................................
................................
....................#...........
..................#####.........
.................##...##........
................#......#........
...............#.......#........
...............#........#.......
..............#.........#.......
..............#.........#.......
.............#...........#......
.............#...........#......
.............#...........#......
.............#..........#.......
.............#..........#.......
.............#..........#.......
..............#.........#.......
...........#..###.......#.......
...........##.##........#.......
............#...........#.......
............##..........#.......
.............#..........#.......
.............##........#........
..............#.......#.........
..............#......#..........
..............##...##...........
...............#####............
................................
................................
................................
................................
................................
Found 0 (98)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................#...............
...............##...............
...............##...............
...............#................
...............#................
...............#................
...............#................
...............#................
...............#................
...............##...............
................#...............
................##..............
.................#..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 1 (97)
................................
................................
................................
................................
................................
................................
............#####...............
........####.....###............
.......##..........##...........
......##............##..........
......#..............#..........
......#..............#..........
......#..............#..........
......##............#...........
.......###.........##...........
..........######..##............
...............#.##.............
...............##...............
.............###................
...........###..................
..........#..............#......
.........##............###......
..........#..........##..#......
..........##.....####...........
............#####...............
................................
................................
................................
................................
................................
................................
................................
Found 2 (78)
................................
................................
................................
................................
................................
................................
................................
................................
...............####.............
..............##..###...........
..............#.....##..........
..............##.....#..........
...............#.....#..........
.....................#..........
.....................#..........
....................##..........
..............######............
...............####.............
...................#............
....................##..........
.....................#..........
....................##..........
...........##......##...........
.............##...##............
...............####.............
................................
................................
................................
................................
................................
................................
................................
Found 3 (93)
................................
................................
................................
................................
................................
................................
...............#................
..............###...............
.............##.#...............
.............#..#...............
............#...#...............
...........#....#...............
...........#....#...............
...........#....#...............
..........#....#................
..........#....#.......#........
.........#.....#.......#........
.........#.....#....####........
........##......#####...........
........#########...............
................#...............
................#...............
................#...............
...............#................
................................
................................
................................
................................
................................
................................
................................
................................
Found 6 (-64)
................................
................................
................................
................................
................................
................................
................................
................................
.................#..............
................##..............
...............####.............
..............##...#............
..............#....##...........
.............#......##..........
............####.....##.........
.............#.###....#.........
.................##...#.........
..................##............
...................##...........
....................#...........
....................##..........
....................##..........
.........##.......##............
.........##..#####..............
...........###..................
................................
................................
................................
................................
................................
................................
................................
Found 5 (43)
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
...................#............
..................#.............
.................#..............
................#...............
..............##................
............#######.............
............##.....##...........
............###......#..........
......................##........
............#...........#.......
...........#............##......
...........#.............#......
..........#..............##.....
..........#...............#.....
..........#...............#.....
.........#................#.....
.........#...............#......
.........#...............#......
.........#.............##.......
......................##........
.........#...........#..........
.........#.........##...........
.........#......###.............
Found 0 (69)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..........##....................
..........####..................
.............####...............
.................#####.#........
.....................###........
.......................#........
.....................##.........
....................#...........
..................##............
.................#..............
.................#..............
.................#..............
.................#..............
.................#..............
...............##...............
................................
................................
................................
................................
................................
................................
................................
Found 7 (60)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........########.............
............#########...........
............#....##.##..........
............#......#............
.............#....##............
.............######.............
..............####..............
.............#...##.............
.............#.....##...........
.............#......##..........
.............#.......#..........
.............#.......##.........
.............#.......##.........
.............#.......#..........
..............#......#..........
..............##....##..........
...............##..##...........
................####............
................................
................................
................................
Found 6 (35)
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................####...........
................#...##..........
...............#.....#..........
..............##....#...........
.............##.....#...........
.............#......#...........
.............#.....##...........
.............#.....##...........
..............#####.#...........
...................#............
..................##............
.................##.............
..........##.#####..............
..........###...................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 9 (80)
................................
................................
................................
................................
.............######.............
...........##.....###...........
.........##..........#..........
........##............#.........
.......##.............##........
.......#...............#........
.......#................#.......
......##................#.......
......#.................#.......
......#..................#......
......#..................#......
......#..................#......
......#..................#......
.......#.................#......
.......##................#......
........#...............##......
........#..............##.......
.........#............##........
..........####......##..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 2 (18)
................................
................................
................................
................................
................................
...................##...........
...................#............
..................##............
..................##............
.................#.#............
.................#.#............
.................#.#............
................#..#............
................#..#............
...............#...#............
...................#............
...............#...#............
...........#...#...#............
...........#..#....#............
............###....#............
...................#............
...................##...........
....................#...........
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 1 (-19)
................................
................................
................................
................................
...............####.............
.............###..###...........
...........###.......#..........
...........#..........#.........
..........#...........##........
........##.............##.......
.......##...............#.......
.......#................#.......
.......#.................#......
.......#.................#......
.......#...............###......
.......#.............##.........
.......##..........##...........
.........####...##..............
..............#.................
.............#..................
............#...................
...........#...........##.......
...........#.........###........
............##########..........
..............#.................
................................
................................
................................
................................
................................
................................
................................
Found 2 (96)
................................
................................
................................
................................
................................
................................
................................
..........####..................
...........#.##.................
...........######...............
................####............
..................##............
...................##...........
....................#...........
.....................#..........
.....................#..........
......................#.........
............####......#.........
..............#####...#.........
................#######.........
..................###...........
....................##..........
.....................##.........
......................#.........
......................#.........
....................###.........
.............#######............
................................
................................
................................
................................
................................
Found 3 (-28)
................................
................................
................................
................................
................................
................................
................................
...................##...........
...................##...........
..................##............
..................##............
.................##.............
................###.............
..............##.#..............
.............##..#..............
..........###...#...............
.......####.....#...............
.......##########.....#.........
................######..........
................#...............
...............##...............
..............##................
..............#.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 4 (121)
................................
................................
................................
................................
................................
................................
................................
................................
......................##........
..............##########........
..............#.................
..............#.................
.............##.................
.............#..................
............##..................
............######..............
..................##............
....................#...........
....................#...........
.....................#..........
.....................#..........
......................#.........
......................#.........
......................#.........
......................#.........
...........#.........##.........
...........##....#.##...........
.............####...............
................................
................................
................................
................................
Found 2 (-26)
................................
................................
................................
................................
................................
.....................##.........
...................##...........
..................##............
.................#..............
................#...............
..............##................
.............##.................
............#...................
...........#....................
...........#....................
...........#....................
..........#.....................
.........##.....................
.........#.#########............
.........#.........###..........
........#.............#.........
........#.............#.........
........#.............#.........
........#.............#.........
........#.............#.........
........#.............#.........
........#............#..........
........#...........##..........
.........#........###...........
..........########..............
................................
................................
Found 2 (21)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
............####................
...........##...#########.......
............##........###.......
......................##........
.....................##.........
....................#...........
...................#............
..................#.............
.................#..............
.................#..............
................#...............
..............###...............
..............#.................
................................
................................
................................
................................
................................
................................
................................
................................
Found 7 (103)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................###..........
.............######..#..........
...........###..#.###...........
..........##.....###............
.........##.....#..#............
.........#.....#................
.........##...#.................
...........###..................
............####................
............#..##...............
...........#.....##.............
...........#.......#............
...........#.......##...........
...........#.......#............
...........#.......#............
...........###...##.............
..............###...............
................................
................................
................................
................................
Found 3 (68)
................................
................................
................................
................................
................................
................................
................................
.............###................
...........###.##...............
..........##....##..............
.........##......#..............
.........#........#.............
.........#.....#...#............
.........#.....##..#............
.........#.....##..#............
.........##...##....#...........
...........####.....#...........
.....................#..........
.....................#..........
......................#.........
......................#.........
......................#.........
......................#.........
.................#...#..........
.................#####..........
................................
................................
................................
................................
................................
................................
................................
Found 2 (63)
................................
................................
................................
................................
................................
................###.............
.............###..###...........
............##......##..........
............#.........#.........
...........##..........#........
...........#.......#....#.......
...........#.....###.....#......
...........#.....##......#......
...........#.....#........#.....
............##...#........#.....
.............#####........##....
...........................#....
...........................#....
............................#...
............................#...
............................#...
............................#...
............................##..
.........#..................#...
........#...................#...
........#...................#...
.......##..................#....
........##................#.....
..........##..............#.....
............#.#.........#.......
...............#######.##.......
................................
Found 0 (30)
................................
................................
................................
................................
................................
................................
................................
................................
........................##......
......................###.......
.....................###........
....................#.#.........
....................#.#.........
...................#..#.........
..........#......##..#..........
..........#.....#...##..........
..........##..##...##...........
............###...#.............
.................#..............
................#...............
................#...............
................##..............
................#...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 9 (25)
................................
................................
.......############.............
.....###...........####.........
....#.................###.......
...#.....................##.....
..#........................#....
..#.........................#...
.............................#..
.#...........................#..
.#..........................#...
.#.........................#....
.#........................#.....
..##.....................#......
....##.................##.......
......####............#.........
....................##..........
..................##............
................##..............
..............##................
.............#..................
............#...................
...........#....................
..........#..................##.
...........#######....####...##.
.................######..####...
................................
................................
................................
................................
................................
................................
Found 0 (52)
................................
................................
................................
................................
................................
.................###............
.................#..##..........
.................##..##.........
..................#...##........
.......................#........
.......................#........
........................#.......
........................#.......
...............#........#.......
...............##.......#.......
...............###......#.......
.................#######........
...................#............
...................##...........
....................#...........
.....................#..........
.....................#..........
....................##..........
.......#...........##...........
.......#..........##............
.......#.........##.............
........#......##...............
.........######.................
................................
................................
................................
................................
Found 3 (80)
................................
................................
................................
................................
................##..............
................##..............
...............#.#..............
...............#.#..............
...............#.#..............
..............#..#..............
..............#..#..............
.............#...#..............
............##...#..............
............#....#..............
...........#.....#..............
..........##.....#..............
..........#......#..............
..........#......#......#.......
.........#.......#.#####........
........###########.............
.......##........#..............
..................#.............
..................#.............
..................#.............
..................##............
................................
................................
................................
................................
................................
................................
................................
Found 3 (32)
................................
................................
................................
................................
................................
................................
................................
................................
................#...............
...............###..............
...............#.####...........
...............#.....###........
..............#.................
..............#.................
............#####...............
................##..............
..................##............
...................#............
....................#...........
....................#...........
....................#...........
....................#...........
...................##...........
..................##............
..........#......##.............
..........##....##..............
...........#####................
................................
................................
................................
................................
................................
Found 3 (-21)
................................
................................
................................
................................
................................
................................
..................#.............
.................##.............
................##..............
................#...............
...............##...............
...............#................
..............#.................
................................
..............##................
.............##.##..............
.............##...#.............
.............###...#............
...............###.##...........
.............#...#..#...........
............#........#..........
............#........#..........
............#........#..........
............#........#..........
............#........#..........
...........#........#...........
............#.....##............
.............####...............
................................
................................
................................
................................
Found 6 (79)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................#............
................####............
...............##.#.............
..................#.............
..................#.............
.................#..............
................##..............
................#...............
...............##...............
..............##................
.............##.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 7 (103)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
............########............
............#......##...........
.............#......#...........
.............##.....#...........
...............#..##............
................###.............
................##..............
................###.............
................#.#.............
................###.............
.............#####..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 3 (-29)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................#####...........
...............##...#...........
..............##....##..........
..............#......#..........
..............##....##..........
...............####.#...........
...................#............
............#.....#.............
.............#...##.............
..............###...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 9 (113)
................................
................................
................................
................................
................................
................................
..............######............
...........###......#...........
...........#........##..........
..........#..........#..........
.........#............#.........
.........#............#.........
.........#.............#........
.........#.............##.......
.........#..............#.......
.........#...............#......
.........##..............#......
..........#..............#......
..........##.............#......
...........#...##......###......
............#...########........
.............###................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 0 (26)
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................##.............
.................#..............
.................#..............
.................#..............
................##..............
................#...............
................#...............
................#...............
................#...............
...............#................
...............#................
...............#................
...............#................
...............#................
...............#................
..............##................
................................
................................
................................
................................
................................
................................
................................
Found 1 (27)
................................
................................
................................
................................
................................
................................
................................
................................
......##########................
.....##.........##..............
....#............##.............
....#.#............###..........
....###..............#..........
......................#.........
.......................#........
.......................#........
.......................#........
......................#.........
.....................#..........
..................###........##.
...............###.........###..
.............##.........###.....
............##.......###........
...........##....####...........
...........######...............
................................
................................
................................
................................
................................
................................
................................
Found 2 (4)
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........######...............
.................###............
...................##...........
....................#...........
.....................#..........
.....................#..........
..............#####.##..........
...............######...........
....................##..........
......................#.........
......................#.........
......................#.........
.....................#..........
.............#......##..........
.............#######............
................................
................................
................................
................................
................................
................................
................................
................................
Found 3 (68)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................###.............
..............#####.............
............###..#..............
...........##...##..............
.........##.....#...###.........
.........############...........
...............#................
...............#................
...............#................
...............#................
...............#................
...............#................
...............#................
................................
................................
................................
................................
................................
................................
................................
................................
Found 4 (97)
................................
................................
................................
................................
................................
................................
................................
..............#.................
.............###................
.............#.##...............
............##..##..............
............#.....##............
............#......###..........
...........#####.....#..........
..........##...#####............
..........##.......##...........
....................#...........
.....................#..........
.....................#..........
.....................#..........
.....................#..........
.....................#..........
....................#...........
....................#...........
...................#............
.............#.....#............
.............#######............
................................
................................
................................
................................
................................
Found 5 (-47)
................................
................................
................................
................................
................................
.....................#..........
...................####.........
..................##............
.................#..............
................#...............
................#...............
...............#................
...............#................
.............##.................
.............#..................
............#...................
...........######...............
...........###...#..............
...........#.##...#.............
..........##.......#............
..........#........#............
..........#.........#...........
.........#..........#...........
.........#...........#..........
.........#...........#..........
.........#...........#..........
....................##..........
.........#.........##...........
.........#........##............
.........#......##..............
..........#...##................
..........####..................
Found 6 (30)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.........####..###.######.......
............###.........##......
.......................##.......
......................##........
......................#.........
.....................#..........
.....................#..........
....................#...........
....................#...........
....................#...........
...................#............
...................#............
...................#............
..................#.............
..................#.............
.................##.............
.................##.............
.................#..............
................................
................................
................................
................................
Found 2 (24)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............###..............
..............######............
.............##...##............
.............##...#.............
...............#.#..............
................##..............
...............#..##............
..............#....##...........
..............#.....##..........
.............#.......#..........
.............#.......#..........
.............##.....##..........
..............#.....#...........
..............#...##............
...............####.............
................................
................................
................................
................................
................................
................................
Found 8 (14)
................................
................................
................................
................................
................................
................................
.............####...............
...........##...##..............
..........#.......#.............
..........#........#............
.........#..........#...........
.........#........#.#...........
.........#.......##..#..........
.........#......##...#..........
..........##.###.....##.........
...........###........#.........
......................#.........
......................#.........
.......................#........
.......................#........
.......................#........
.......................#........
.............###.......#........
.............#.#......#.........
.............#.......##.........
..............##...###..........
...............#####............
................................
................................
................................
................................
................................
Found 9 (-38)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................###...........
.................##.##..........
................##...#..........
.............#####...##.........
...........##.##......#.........
..........##..........#.........
..........#...........#.........
.........#............#.........
.........#...........#..........
..........#..........#..........
..........#........##...........
..........##.......#............
...........##.....#.............
............##..##..............
.............####...............
................................
................................
................................
................................
................................
................................
Found 0 (-15)
................................
................................
................................
................................
................................
................................
................................
..................#.............
.................##.............
.................##.............
.................##.............
.................##.............
................#.#.............
................#.#.............
...............#.##.............
...............#.#..............
.............##..#..............
.................#..............
.................#..............
.................#..............
.................#..............
.................#..............
.................#..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 1 (35)
................................
................................
................................
...........######...............
..........##.....#..............
..................#.............
...................#............
...................##...........
....................#...........
....................#...........
.....................#..........
.....................#..........
.....................#..........
......................#.........
......................#.........
.....................#..........
.....................#..........
....................##..........
...............##.###...........
............###.................
.........###....................
.......##.......................
....##..........................
....#...........................
....#...............#...........
....#......#########.####.......
.....#######............##......
................................
................................
................................
................................
................................
Found 2 (29)
................................
................................
................................
................................
................................
................................
................................
..............#####.............
............##....##............
..........##.......#............
..........#........#............
...................#............
...................#............
..................#.............
..................#.............
................#####...........
.............####...###.........
.............###......##........
.......................#........
.......................#........
.......................#........
.......................#........
......................#.........
......................#.........
.....................##.........
...............##..###..........
...............#####............
................................
................................
................................
................................
................................
Found 3 (37)
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................##.............
................##..............
...............##...............
...............##...............
..............#.#...............
.............##.#...............
............#...#..######.......
.......############.............
.........#......#...............
................#...............
................#...............
................#...............
................#...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 4 (120)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............###...............
..............#.##..............
.............##...#######.......
.............#..........#.......
.............#..................
............##..................
...........########.............
..................##............
...................#............
...................#............
...................#............
..................##............
..........###...##..............
............#####...............
................................
................................
................................
................................
................................
................................
................................
................................
Found 5 (64)
................................
................................
................................
................................
................................
................................
................................
................................
.................##.............
................###.............
................#...............
...............#................
...............#................
..............#.................
..............#.................
..............#.................
..............#.##..............
............#####.###...........
............###.....##..........
.............#.......##.........
.............#........#.........
......................#.........
.............#........#.........
.............#........#.........
.............#.......#..........
.............#......#...........
..............##...##...........
...............####.............
................................
................................
................................
................................
Found 6 (82)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........##############.......
.......................##.......
......................#.........
.....................#..........
...................##...........
..................#.............
.................#..............
................#...............
..............##................
..............#.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 7 (100)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................#...............
..............#######...........
.............##..##.............
.............#....#.............
.............##..##.............
..............####..............
..............###...............
.............##.#...............
............##...#..............
...........##....##.............
...........#......#.............
...........#......#.............
...........#......#.............
............###..##.............
..............###...............
................................
................................
................................
................................
................................
................................
Found 8 (109)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................###.............
..............###.##............
.............##.....#...........
............##......#...........
............#.......#...........
............#......##...........
.............###.####...........
................#..#............
..................##............
.................##.............
..........#......#..............
..........###..###..............
.............##.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Found 9 (117)
